<html><head><style>
    .certificate-section {
        width: 80%;
        justify-content: start;
        align-items: center;
        margin-left: 15px;
        margin-bottom: 10px;
    }

    .cube-face-left>div:nth-last-of-type(2) {
        margin-bottom: 20px;
    }

    .certificate-date {
        font-size: 1.5rem;
        color: var(--blue);
    }

    .certificate-heading {
        font-size: 1.5rem;
        margin-left: 20px;
    }
    :root {
    --blue: #38B6FF;
    --chip-image: url("https://lh5.googleusercontent.com/y58mIMZC-IwE41TNehTaXikfD26LtOLULH3BRTAnFxSB33UHwDwf5wVfVvwVwsju1uo=w2400");
    --whiteish-letters: #dafffd;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: 'IBM Plex Mono', sans-serif;
    color: white;
    font-size: 14px;
}

body {
    background-color: black;
    width: 100vw;
    height: 100vh;
}

main {
    padding: 50px;
    width: 100%;
    height: 100%;
    display: flex;
    /*   flex-direction: column; */
    flex-direction: row;
    align-items: center;
}

.menu {
    width: 220px;
}

.menu>button {
    width: 120px;
    height: 40px;
    padding-bottom: 5px;
    margin-top: 20px;
    background-color: transparent;
    background-image: url(https://lh6.googleusercontent.com/B3GZqaB4CtIuOZqveBVoBvWZPBZQ7bkkyTEXs9kBCWaop3KXDi5GaHa_zi9Dekl_igc=w2400);
    background-size: contain;
    background-repeat: no-repeat;
    transition: width 0.3s;
    border: none;
}

.menu>.btn:hover {
    color: var(--blue);
    background-color: transparent;
    box-shadow: none;
    width: 140px;
}

.scene {
    width: 600px;
    height: 600px;
    perspective: 1800px;
}

a {
    text-decoration: none;
}

.cube {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: translateZ(-300px);
    transition: transform 1s;
}

.cube.show-front {
    transform: translateZ(-300px) rotateY(0deg);
}

.cube.show-right {
    transform: translateZ(-300px) rotateY(-90deg);
}

.cube.show-back {
    transform: translateZ(-300px) rotateY(-180deg);
}

.cube.show-left {
    transform: translateZ(-300px) rotateY(90deg);
}

.cube.show-top {
    transform: translateZ(-300px) rotateX(-90deg);
}

.cube.show-bottom {
    transform: translateZ(-300px) rotateX(90deg);
}

.df.fd-c {
    display: flex;
    flex-direction: column;
}

.df.fd-r {
    display: flex;
    flex-direction: row;
}

.cube-face {
    position: absolute;
    width: 600px;
    height: 600px;
    padding: 40px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.8);
    background-image: var(--chip-image);
    background-size: contain;
    background-repeat: no-repeat;
}

.cube-face-front {
    transform: rotateY(0deg) translateZ(300px);

}

.intro-wrapper {
    /*   display: flex; */
    margin-bottom: 20px;
    align-items: center;
}

.image {
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    height: 150px;
    border: 1px dashed var(--blue);
    /*   display: flex; */
    justify-content: center;
    align-items: center;
    position: relative;
}

.image-wrapper {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
}

img {
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.intro {
    width: 70%;
    margin-left: 20px;
}

.intro-heading {
    font-size: 3rem;
    font-family: 'IBM Plex Mono', monospace;
    width: 100%;
    color: var(--whiteish-letters);
    padding-bottom: 20px;
    line-height: 3rem;
}

.intro-heading>span {
    font-size: inherit;
    font-family: inherit;
    color: var(--blue);
}

.intro-text {
    color: var(--whiteish-letters);
    width: 90%;
    padding: 5px 0;
    justify-content: center;
}

.buttons>button {
    color: var(--whiteish-letters);
    border: 2px solid var(--blue);
    background-color: transparent;
    padding: 5px 5px;
    margin: 5px;
    box-shadow: 0 0 10px var(--blue);
    transition: box-shadow 0.3s;
}

button:hover {
    cursor: pointer;
    box-shadow: 0 0 15px var(--blue);
    background-color: var(--blue);
}

.cube-face-back {
    transform: rotateY(180deg) translateZ(300px);
}

.work-edu-section {
    margin-bottom: 40px;
}

.work-edu-heading {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1.5rem;
    padding-bottom: 10px;
    font-weight: 400;
}

.work-edu-heading>i {
    font-size: 1.2rem;
    color: var(--blue);
}

.work-edu-heading.date {
    color: var(--blue);
}

.work-edu-info {
    width: 70%;
    margin-left: 20px;
}

.work-edu-info>ul {
    margin-left: 20px;
}

.work-edu-heading.company {
    width: 100%;
}

.cube-face-right {
    transform: rotateY(90deg) translateZ(300px);
}

.cube-face-left {
    transform: rotateY(-90deg) translateZ(300px);
}

.cube-face-top {
    transform: rotateX(90deg) translateZ(300px);
}

.cube-face-bottom {
    transform: rotateX(-90deg) translateZ(300px);
}

.social-media-btns {
    margin-top: 10px;
    margin-bottom: 40px;
}

.social-media-btns>i {
    font-size: 2rem;
    margin: 5px 10px;
}

.social-media-btns>i:hover {
    cursor: pointer;
    color: var(--blue);
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.project-border {
    width: 120px;
    height: 120px;
    background-image: url("https://lh5.googleusercontent.com/zgccmEHip1xVXgGhdxVPYB6skDCyHX5LpfqmHHw09nbybd9en_GQdBxOlUlXFSnURks=w2400");
    background-size: contain;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.project-wrapper {
    width: 90px;
    height: 90px;
}

.visit-wrapper {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-border:nth-of-type(1)>.project-wrapper {
    background-image: url("/img/portifolio.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.project-border:nth-of-type(2)>.project-wrapper {
    background-image: url("/img/mario-gif.gif");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.project-border:nth-of-type(3)>.project-wrapper {
    background-image: url("/img/ifod.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.project-border:nth-of-type(4)>.project-wrapper {
    background-image: url("/img/game\ -\ Copia.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.project-border:nth-of-type(5)>.project-wrapper {
    background-image: url("/img/spot.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.project-border:nth-of-type(6)>.project-wrapper {
    background-image: url("/img/mao.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.app-title {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 3px 7px;
    margin-bottom: 10px;
}

.visit-app {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px 5px;
}

.visit-app:hover {
    text-decoration: underline;
}

.visit-app,
.visit-app>i {
    font-size: 0.8rem;
}

.visit-app>i {
    color: var(--blue);

}
</style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Patrick Dev</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500;600&display=swap');
    </style>
</head>

<body>
    <main>
        <div class="menu df fd-c">
            <button class="btn" data-side="front">Intro</button>
            <button class="btn" data-side="right">Trabalho</button>
            <button class="btn" data-side="back">Formação</button>
            <button class="btn" data-side="left">Certificados</button>
            <button class="btn" data-side="top">Projetos</button>
            <button class="btn" data-side="bottom">Contatos</button>
        </div>
        <section class="scene">
            <div class="cube show-front" id="cube" data-side="front">
                <div class="cube-face cube-face-front">
                    <div class="intro-wrapper df fd-r">
                        <div class="intro">
                            <h1 class="intro-heading">
                                Olá, Me chamo Patrick,sou um <span>Frontend</span> Developer
                            </h1>
                            <p class="intro-text">
                                Meu nome é Patrick Covre Rodrigues, tenhos 21 anos Tenho como objetivo aprender cada vez
                                mais para poder abranger ainda mais campos da tecnologia e desenvolvimento de sistemas.
                            </p>
                            <p class="intro-text">
                                Gosto muito de programar, especialmente Front-End, também já desenvolvi vários projetos
                                usando Android Studio na linguagem Java.
                            </p>
                        </div>
                        <div class="image df fd-r">
                            <div class="image-wrapper">
                                <img src="/img/patrick2.jpg" alt="">

                            </div>
                        </div>
                    </div>
                </div>

                <div class="cube-face cube-face-back">
                    <p class="intro-heading">Forma<span>ção</span></p>
                    <div class="work-edu-section df fd-r">
                        <h4 class="work-edu-heading date">2020-2022</h4>
                        <div class="work-edu-info">
                            <h4 class="work-edu-heading company">Senai São José</h4>
                            <ul>
                                <li>
                                    Ensino Médio integrado com Técnico em desenvolvimento de sitemas
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="work-edu-section df fd-r">
                        <h4 class="work-edu-heading date">2023-2025</h4>
                        <div class="work-edu-info">
                            <h4 class="work-edu-heading company">Uni SENAI Campus de Florianopolis</h4>
                            <ul>
                                <li>
                                    Iniciando Faculdade em Analise de desenvolvimento de Sitema
                                    <br>2023-2025
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="cube-face cube-face-right">
                    <p class="intro-heading">Traba<span>lho</span></p>
                    <div class="work-edu-section df fd-r">
                        <h4 class="work-edu-heading date">2018-2022</h4>
                        <div class="work-edu-info">
                            <h4 class="work-edu-heading company">Arcal Argamassas</h4>
                            <ul>
                                <li>
                                    Emetir boletos e Nf, e fazer planilhas do fechamento do mês
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="work-edu-section df fd-r">
                        <h4 class="work-edu-heading date">2023-Presente</h4>
                        <div class="work-edu-info">
                            <h4 class="work-edu-heading company">Cottonbaby</h4>
                            <ul>
                                <li>
                                    Desenvolvimento de Relatórios e Automação
                                </li>
                                <li>
                                    Configuração de Sistema de Notificação
                                </li>
                                <li>
                                    Desenvolvimento de Aplicação Web
                                </li>
                                <li>
                                    Suporte Técnico
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="work-edu-section df fd-r">

                    </div>
                </div>

                <div class="cube-face cube-face-left">
                    <p class="intro-heading">Certi<span>fi</span>cados</p>
                    <div class="certificate-section df fd-r">
                        <h4 class="certificate-date">2022</h4>
                        <h4 class="certificate-heading">Diploma em Técnico em Desenvolvimento de sistemas</h4>
                    </div>
                    <div class="certificate-section df fd-r">
                        <h4 class="certificate-date">2022</h4>
                        <h4 class="certificate-heading">Desenvolvimento Web completo</h4>
                    </div>
                    <div class="certificate-section df fd-r">
                        <h4 class="certificate-date">2023</h4>
                        <h4 class="certificate-heading">Aprenda a Linguagem SQL e PL/SQL do básico ao avançado com o banco de
                            dados ORACLE.</h4>
                    </div>
                    <div class="certificate-section df fd-r">
                        <h4 class="certificate-date">2023</h4>
                        <h4 class="certificate-heading">Lógica de Programação Python.</h4>
                    </div>

                </div>

                <div class="cube-face cube-face-top">
                    <p class="intro-heading"><span>Pro</span>jetos</p>
                    <div class="projects">
                        <div class="project-border">
                            <div class="project-wrapper">
                                <div class="visit-wrapper">
                                    <p class="app-title">Port Academy</p>
                                    <a class="visit-app" target="_blank" href="https://64174b2bfb143a6f7702dcc6--visionary-meerkat-3e3c3c.netlify.app/#">Visit
                                        app <i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="project-border">
                            <div class="project-wrapper">
                                <div class="visit-wrapper">
                                    <p class="app-title">Marido de Aluguel</p>
                                    <a class="visit-app" target="_blank" href="https://maridodealuguelcovre.netlify.app">Visit app <i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="project-border">
                            <div class="project-wrapper">
                                <div class="visit-wrapper">
                                    <p class="app-title">App de comida</p>
                                    <a class="visit-app" target="_blank" href="https://magical-basbousa-2d7f97.netlify.app">Visit app <i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="project-border">
                            <div class="project-wrapper">
                                <div class="visit-wrapper">
                                    <p class="app-title">Jogo mata mosquito</p>
                                    <a class="visit-app" target="_blank" href="https://peaceful-salamander-be04f0.netlify.app">Visit app <i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="project-border">
                            <div class="project-wrapper">
                                <div class="visit-wrapper">
                                    <p class="app-title">Clone Spotify</p>
                                    <a class="visit-app" target="_blank" href="https://serene-stardust-00fee5.netlify.app">Visit app <i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="project-border">
                            <div class="project-wrapper">
                                <div class="visit-wrapper">
                                    <p class="app-title">Orçamento Pessoal</p>
                                    <a class="visit-app" target="_blank" href="https://snazzy-babka-a23ed3.netlify.app">Visit app <i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cube-face cube-face-bottom">
                    <p class="intro-heading">Con<span>tatos</span></p>
                    <h4 class="work-edu-heading">
                        <i class="fas fa-location-arrow"></i> Palhoça,Brasil
                    </h4>
                    <h4 class="work-edu-heading">
                        <i class="far fa-envelope"></i> patrickcovredev@gmail.com
                    </h4>
                    <h4 class="work-edu-heading">
                        <i class="fas fa-phone"></i> +55(48 98856-7966)
                    </h4>
                    <div class="social-media-btns">

                        <a target="_blank" href="https://www.linkedin.com/in/patrick-covre-908547255/"> <i class="fab fa-linkedin">
                            </i></a>
                        <a target="_blank" href="https://github.com/RodriguesCovre/Apresentacao"><i class="fab fa-github"></i></a>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <script>
        const cube = document.getElementById("cube");

        const clickOnSide = (side) => {
            const activeSide = cube.dataset.side;
            cube.classList.replace(`show-${activeSide}`, `show-${side}`);
            cube.setAttribute("data-side", side);
        };

        document.querySelectorAll(".btn").forEach((btn) => {
            btn.addEventListener("click", (e) => {
                const sideToTurn = e.target.dataset.side;
                clickOnSide(sideToTurn);
            });
        });
    </script>


</body></html>